{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": [
    ],
    "css": [
    ]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/jquery-3.4.1.min.js",
      "js/kintone-js-sdk-0.3.1.min.js",
      "js/kintone-ui-component-0.3.2.min.js",
      "js/kintone-config-helper.js",
      "js/tv-common.js",
      "js/tv-config.js"
    ],
    "css": [
      "css/kintone-ui-component-0.3.2.min.css",
      "css/tv-config.css"
    ],
    "required_params": [
    ]
  },
  "name": {
    "en": "trendy-view"
  },
  "description": {
    "en": "trendy-view"
  },
  "mobile": {
    "js": [
      "js/jquery-3.4.1.min.js",
      "js/jquery.ba-throttle-debounce-1.1.min.js",
      "js/lightslider-1.1.6.min.js",
      "js/kintone-js-sdk-0.3.1.min.js",
      "js/list-1.5.0.min.js",
      "js/tv-common.js",
      "js/tv-list.js"
    ],
    "css": [
      "css/lightslider-1.1.6.min.css",
      "css/tv-list.css"
    ]
  }
}